# EmployeesGest_xamarin

./: EmployeeGest.sln  README.md
EmployeeGest/EmployeeGest/: About.xaml  About.xaml.cs  AddEmployeePage.xaml  AddEmployeePage.xaml.cs  App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  Employee.cs  EmployeeGest.csproj  ISQLite.cs  Sms.xaml  Sms.xaml.cs  ViewEmployeePage.xaml  ViewEmployeePage.xaml.cs
EmployeeGest/EmployeeGest.Android/: EmployeeGest.Android.csproj  MainActivity.cs  SQLite_Android.cs
EmployeeGest/EmployeeGest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeGest/EmployeeGest.Android/Resources/: Resource.designer.cs
EmployeeGest/EmployeeGest.Android/Resources/values/: colors.xml  styles.xml
EmployeeGest/EmployeeGest.iOS/: AppDelegate.cs  EmployeeGest.iOS.csproj  Info.plist  Main.cs
EmployeeGest/EmployeeGest.iOS/Properties/: AssemblyInfo.cs
EmployeeGest/EmployeeGest/MasterPage/: MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageFlyout.xaml  MasterPageFlyout.xaml.cs  MasterPageFlyoutMenuItem.cs
